APP_NAME=clearforce
APP_ENV=local
APP_KEY=base64:ubpQc/IFF9qZ90nfY06pUJtGMw7B8gXEKliecXN7tpM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# mohamedElshamy00000
# *****Omr01004966299
# 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
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clearforce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync 
# database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER="smtp"
# MAIL_HOST="smtp-relay.gmail.com"
# MAIL_PORT= 465
# MAIL_USERNAME="info@clearforce.co"
# MAIL_PASSWORD="***Clear4UXYZ!222F6LPs@"
# MAIL_ENCRYPTION="ssl"
# MAIL_FROM_ADDRESS="info@clearforce.co"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER="sendmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="admin@clearforce.co"
MAIL_PASSWORD="***Clear4UXYZ!222F6LPs@"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="admin@clearforce.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOYASAR_API_KEY= pk_test_56GSNL3xg1qE9oaMQz2q7LTRNzuAndx45jW9FRAN

APP_TIMEZONE='Africa/Nairobi'